dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mabu Studio</title>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button><a href="#" class="navbar-brand">MabuStudio</a>
      <div id="navbarsExampleDefault" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home<span class="sr-only">Current</span></a></li>
          <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
          <li class="nav-item"><a href="#" class="nav-link disabled">Disabled</a></li>
          <li class="nav-item dropdown"><a id="dropdown01" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a>
            <div aria-labelledby="dropdown01" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="starter-template">
        <h1>This is starter template</h1>
        <p class="lead">Use this file to quickly start any new pages.</p>
      </div>
    </div>
    <!-- Script-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

src/templates/index.jade
doctype html
html(lang='en')
  include ./partials/_header.jade
  body
    include ./partials/_top-nav.jade
    
    .container
      .starter-template
        h1 This is starter template
        p.lead Use this file to quickly start any new pages.
        img(src='images/mabu-character.svg')
    
    include ./partials/_footer.jade
